{
  "name": "library-management-system",
  "version": "0.1.0",
  "private": true,
  "description": "Local Hebrew RTL library management system",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22.18.0"
  },
  "workspaces": [
    "shared",
    "backend",
    "frontend",
    "e2e"
  ],
  "scripts": {
    "postinstall": "npm run build --prefix shared",
    "dev": "concurrently --names \"shared,api,web\" --prefix-colors \"magenta,green,blue\" \"npm:dev:shared\" \"npm:dev:backend\" \"npm:dev:frontend\"",
    "dev:shared": "npm run dev --prefix shared",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "build:shared": "npm run build --prefix shared",
    "build": "npm run build:shared && npm run build --prefix backend && npm run build --prefix frontend",
    "start": "npm run start --prefix backend",
    "lint": "npm run lint --prefix backend && npm run lint --prefix frontend",
    "typecheck": "npm run build:shared && npm run typecheck --prefix shared && npm run typecheck --prefix backend && npm run typecheck --prefix frontend && npm run typecheck --prefix e2e",
    "test": "npm run build:shared && npm run test --prefix backend --if-present && npm run test --prefix frontend --if-present",
    "test:e2e": "npm run build:shared && npm run test --prefix e2e",
    "clean": "npm run clean --prefix shared && npm run clean --prefix backend && npm run clean --prefix frontend",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:generate": "npm run db:generate --prefix backend",
    "db:migrate": "npm run db:migrate --prefix backend",
    "db:push": "npm run db:push --prefix backend",
    "db:reset": "npm run db:reset --prefix backend",
    "db:seed": "npm run db:seed --prefix backend",
    "db:studio": "npm run db:studio --prefix backend"
  },
  "devDependencies": {
    "concurrently": "^9.0.0",
    "prettier": "^3.9.6"
  }
}
