{
  "name": "@library/e2e",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "End-to-end browser tests (Playwright) against a separate, freshly seeded library_e2e database",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "report": "playwright show-report",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.64.0",
    "@types/node": "^26.6.4"
  }
}
